# RecyclerView_with_lifecycle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pristencare/: ItemData.kt  SecondActivity.kt
app/src/main/java/com/example/pristencare/activity/: MainActivity.kt
app/src/main/java/com/example/pristencare/adapter/: BaseViewHolder.kt  IBindeable.kt  RecyclerViewImageAdapter.kt
app/src/main/java/com/example/pristencare/utils/: BindingAdapter.kt
app/src/main/java/com/example/pristencare/viewmodel/: MainActivityViewMOdelFactory.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
gradle/wrapper/: gradle-wrapper.properties
